# HTTPdLight

./: README.md  pom.xml
src/main/java/com/gmail/lifeofreilly/httpdlight/: Connection.java  HTTPdLight.java  Request.java  Response.java  ResponseCode.java
src/main/resources/: log4j.properties
src/site/apt/: index.apt
src/test/java/com/gmail/lifeofreilly/httpdlight/: AppTest.java
